<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gns34</groupId>
        <artifactId>easy-toplevel</artifactId>
        <version>1.8</version>
    </parent>
    
    <groupId>ru.z-tech.olegon</groupId>
    <artifactId>barcodes-restclient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Рест клиент для olegon.ru</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk.version>1.8</project.build.jdk.version>
    </properties>

    <dependencies>

        <!-- Логгер -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Утилиты -->
        <dependency>
            <groupId>ru.gns34</groupId>
            <artifactId>easy-apiclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Android OS -->
        <dependency>
            <groupId>ru.z-tech</groupId>
            <artifactId>android-scope</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- на сервере и в телефоне по умолчанию должны юзаться разные стандартные 
        библиотеки, по этому используется одна общая -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Для тестов -->
        <dependency>
            <groupId>ru.gns34</groupId>
            <artifactId>easy-testbase</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.0.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.info</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <move file="${project.build.outputDirectory}/version.info"
                                    toFile="${project.build.outputDirectory}/META-INF/version.info" overwrite="true"  />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
